<meta charset="utf-8"/>
<html>
  <head>
    <title>Game Client</title>
    <link type="text/css" rel="stylesheet" href="css/game.css">
    <script src="vendor/pixi.min.js"></script>
    <script src="vendor/vue.js"></script>
  </head>
  <body>
    <canvas id="canvas"></canvas>
    <div id="ui-overlay">
      <div id="login">
        <menu-login></menu-login>
      </div>
      <div id="select-stage">
        <menu-select-stage></menu-select-stage>
      </div>
      <div id="misc">
        <popup-message></popup-message>
        <esc-menu></esc-menu>
      </div>
      <div id="ingame">
        <equipment></equipment>
      </div>
    </div>

    <script src="js/game.js"></script>
    <script src="js/Network/callbacks.js"></script>
    <script src="js/Network/requests.js"></script>
    <script src="js/Network/packet_db.js"></script>
    <script src="js/Network/socket.js"></script>
    <script src="js/Network/packet_manager.js"></script>
    <script src="js/States/state_base.js"></script>
    <script src="js/States/state_in_game.js"></script>
    <script src="js/States/state_menu.js"></script>
    <script src="js/States/state_select_stage.js"></script>
    <script src="js/Event/event_manager.js"></script>
    <script src="js/entity.js"></script>
    <script src="js/player.js"></script>
    <script src="js/ball.js"></script>
    <script src="js/map.js"></script>
    <script src="js/stage.js"></script>
    <script src="js/UI/components/login.js"></script>
    <script src="js/UI/components/misc.js"></script>
    <script src="js/UI/components/character.js"></script>
    <script src="js/UI/ui.js"></script>
    <script src="js/setup.js"></script>
  </body>
</html>
