<meta charset="utf-8"/>
<html>
  <head>
    <script src="../../vendor/vue.js"></script>
    <link type="text/css" rel="stylesheet" href="css/game.css">
    <title>Farm</title>
  </head>
  <body>
    <div class="column">
      <div id="ui-top">
        <ui-top ref="ui_top"></ui>
      </div>
      <canvas id="canvas" width="960" height="480"></canvas>
    </div>
    <div class="column">
      <div id="ui">
        <ui ref="ui"></ui>
      </div>
    </div>
    <div class="manual">
      <hr>
      <p><b>Pressure plates</b> trigger the connected mechanism when the main locomotive (the first locomotive in a train) pass over it.</p>
      <p><b>Cart mover/stoppers</b> stop the main locomotive if its green and let it pass if its red, if the cart mover_stopper is connected to something, it will trigger that something if when triggered there was a locomotive on top of it.</p>
      <p><b>Cart reverser</b> will reverse the locomotive movement (backward/forward). When moving backward, the locomotive connect to wagons behind it.</p>
      <p><b>Delayers</b> when triggered will count to 20 then trigger whatever it is connected to, it can be connected to itself to create a loop.</p>
    </div>
    <!-- AI -->
    <script src="js/astar.js"></script>
    <script src="js/ai.js"></script>
    <!-- /AI -->
    <script src="js/assets.js"></script>
    <script src="js/compositions.js"></script>
    <script src="js/crops.js"></script>
    <script src="js/mechanics.js"></script>
    <script src="js/trains.js"></script>
    <script src="js/resources.js"></script>
    <script src="js/water.js"></script>
    <script src="js/enemies.js"></script>
    <script src="js/effects.js"></script>
    <script src="js/ui.js"></script>
    <script src="js/game.js"></script>
    <script src="js/events.js"></script>
    <script src="js/mouse.js"></script>
    <script src="js/init.js"></script>
    <script src="js/serializer.js"></script>
  </body>
</html>
